{
  "Registrations": {
    "TitleOne": "Δήλωση",
    "TitleMany": "Δηλώσεις",
    "All" : "Όλες",
    "New": "Δημιουργία",
    "Export": "Εξαγωγή",
    "None": "(Κενό)",
    "NoRegistrations": "Δεν υπάρχουν δηλώσεις.",
    "Status" : "Κατάσταση Δήλωσης",
    "StudentStatus" : "Κατάσταση Φοιτητή",
    "StudentName": "Ονοματεπώνυμο φοιτητή",
    "WithClasses": "Έχει μαθήματα",
    "ListTable" : {
      "ID" : "Κωδικός εγγραφής",
      "Student" : {
        "label" : "Ονοματεπώνυμο Φοιτητή",
        "ID" : "Κωδικός Φοιτητή"
      },
      "RegistrationDate" : "Ημερομηνία Εγγραφής",
      "HasFees" : {
        "label" : "Δίδακτρα",
        "0" : "Όχι",
        "1" : "Ναι"
      },
      "Preview" : {
        "Registration" : "Προβολή Δήλωσης",
        "Student" : "Προβολή Φοιτητή"
      }
    },
    "TabsInfo" : {
      "viewTitle" : "Εικόνα Δήλωσης",
      "historyTitle" : "Ιστορικό Επεξεργασίας"
    },
    "Course" : {
      "label" : "Μάθημα",
      "displayCode" : "Κωδικός",
      "Instructor" : "Καθηγητής",
      "courseSector" : "Κατεύθυνση",
      "courseType" : "Τύπος",
      "class" : "Τμήμα",
      "units" : "ΔΜ",
      "nocourse" : "Δεν υπάρχουν δηλωμένα μαθήματα",
      "Grade" : "Βαθμός",
      "Coeff" : "Συντελεστής"
    },
    "History" : {
      "Edits" : "Υποβολές/Τροποποιήσεις",
      "noedits" : "Δεν υπάρχουν υποβολές/τροποποιήσεις"
    },
    "Buttons" : {
      "Edit" : "Τροποποίηση δήλωσης",
      "CloseRegistration" : "Κλείσιμο δήλωσης",
      "OpenRegistration" : "Άνοιγμα δήλωσης",
      "Close" : "Κλείσιμο",
      "Open" : "Άνοιγμα",
      "Delete": "Διαγραφή",
      "DeleteRegistration": "Διαγραφή δήλωσης"
    },
    "Card" : {
      "Title" : "ΣΥΝΟΠΤΙΚΑ",
      "Courses" : "Επιλεγμένα Μαθήματα",
      "Units" : "Σύνολο ΔΜ",
      "ECTS" : "Σύνολο ECTS"
    },
    "AdvancedSearch" : {
      "Choose" : "Επιλογή",
      "ChooseDate" : "Επιλογή Ημερομηνίας",
      "Student" : "Φοιτητής",
      "StudentPlaceHolder" : "Όνομα ή Επώνυμο",
      "StudentID" : "Κωδικός Φοιτητή",
      "RegistrationDate" : "Ημερομηνία εγγραφής",
      "AcademicPeriod" : "Περίοδος",
      "AcademicYear" : "Ακαδ. Έτος"
    },
    "CurrentYear": "Τρέχον ακαδ. έτος",
    "OpenAction": {
      "Title": "Άνοιγμα δηλώσεων μαθημάτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων δηλώσεων μαθημάτων σε ανοικτή. Μία ανοικτή δήλωση μαθημάτων μπορεί να τροποποιηθεί από τους φοιτητές κατά την περίοδο δηλώσεων."
    },
    "CloseAction": {
      "Title": "Κλείσιμο δηλώσεων μαθημάτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων δηλώσεων μαθημάτων σε κλειστή. Η τροποποίηση των δηλώσεων μαθημάτων δεν επιτρέπεται για κλειστές δηλώσεις."
    },
    "OpenActionFilter": {
      "title": "Μη έγκυρο φίλτρο",
      "message": "Η διαδικασία της έξυπνης επιλογής όλων των στοιχείων προϋποθέτει την ύπαρξη φίλτρου για την κατάσταση των δηλώσεων μαθημάτων. Χρησιμοποιήστε το φίλτρο και ορίστε μία τιμή διαφορετική της κατάστασης \"Ανοικτή\". Πατήστε το πλήκτρο \"Αναζήτηση\" για την ανανέωση των στοιχείων."
    },
    "CloseActionFilter": {
      "title": "Μη έγκυρο φίλτρο",
      "message": "Η διαδικασία της έξυπνης επιλογής όλων των στοιχείων προϋποθέτει την ύπαρξη φίλτρου για την κατάσταση των δηλώσεων μαθημάτων. Χρησιμοποιήστε το φίλτρο και ορίστε μία τιμή διαφορετική της κατάστασης \"Κλειστή\". Πατήστε το πλήκτρο \"Αναζήτηση\" για την ανανέωση των στοιχείων."
    },
    "RemoveCourses": "Διαγραφή μαθημάτων",
    "AddCourses": "Προσθήκη μαθημάτων",
    "UndoCourses": "Αναίρεση αλλαγών",
    "CommitRegistration": "Αποθήκευση",
    "RemoveCoursesMessage": "Πρόκειται να διαγράψετε τα επιλεγμένα μαθήματα της δήλωσης. Θέλετε να συνεχίσετε?",
    "EditCourses": "Επεξεργασία μαθημάτων στην δήλωση",
    "EditRegistration": {
      "WarningCanEdit": "Μπορείτε να επεξεργαστείτε την δήλωση.",
      "WarningNotActiveStudent": "Δεν μπορείτε να επεξεργαστείτε την δήλωση γιατί ο φοιτητής/τρια δεν είναι ενεργός.",
      "WarningClosedRegistration": "Δεν μπορείτε να επεξεργαστείτε την δήλωση γιατί είναι κλειστή."
    },
    "SuccessToast": {
      "Title": "Αποθήκευση Δήλωσης",
      "Message": "Η δήλωση αποθηκεύτηκε με επιτυχία."
    },
    "NoSuccessModal": {
      "Title": "Αποτυχία αποθήκευσης",
      "Message": "Παρουσιάστηκε ένα γενικό σφάλμα. Παρακαλώ προσπάθησε ξανά αργότερα",
      "MessageValidationError": "Δεν έχει καθοριστεί η επικύρωση της δήλωσης",
      "MessageRegistrationError": "Δεν έχει καθοριστεί το αποτέλεσμα της δήλωσης"
    },
    "PartialSuccessModal": {
      "Title": "Αποθήκευση με σφάλματα",
      "Message": "Το μάθημα {{name}} δεν μπόρεσε να εισαχθεί στη δήλωση ({{message}}).",
      "DeleteMessage": "Το μάθημα {{name}} δεν μπόρεσε να διαγραφεί από τη δήλωση ({{message}})."
    },
    "CommitModal": {
      "Title": "Αποθήκευση Δήλωσης",
      "Message": "Πρόκειται να αποθηκεύσετε αλλαγές σε μία δήλωση. Θέλετε να συνεχίσετε;"
    },
    "AddExistCourse": {
      "Title": "Εισαγωγή μαθήματος",
      "Message": "Το μάθημα {{displayCode}} - {{name}} υπάρχει ήδη στην δήλωση."
    },
    "DeleteAction": {
      "Title": "Διαγραφή δήλωσης",
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τις επιλεγμένες δηλώσεις. Δύναται να διαγραφούν μόνο δηλώσεις οι οποίες δεν περιέχουν κανένα μάθημα και δεν έχει υπάρξει καμία επεξεργασία τους από τον φοιτητή.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία δήλωση δεν διαγράφηκε λόγω σφάλματος. Θυμηθείτε ότι η δήλωση πρέπει να μην περιέχει μαθήματα και να μην έχει υποστεί επεξεργασία από τον φοιτητή.",
          "Many": "{{errors}} δηλώσεις δεν διαγράφηκαν λόγω σφάλματος. Θυμηθείτε ότι οι δηλώσεις πρέπει να μην περιέχουν μαθήματα και να μην έχουν υποστεί επεξεργασία από τον φοιτητή."
        }
      },
      "ModalTitle": "Διαγραφή δήλωσης",
      "ModalDescription": "Πρόκειται να διαγράψετε οριστικά τη δήλωση. Θέλετε να συνεχίσετε;",
      "ModalSuccess": "Η δήλωση διαγράφηκε επιτυχώς. Θα μεταφερθείτε αμέσως πίσω στη λίστα των δηλώσεων."
    },
    "ActiveStudents": "Φοιτητές χωρίς δήλωση",
    "CreateRegistrationAction": {
      "Title": "Δημιουργία δήλωσης",
      "Description": "Με την ενέργεια αυτή μπορείτε να δημιουργήσετε (κενές) δηλώσεις για το τρέχον ακαδημαϊκό έτος-περίοδο για τους επιλεγμένους φοιτητές. Η ενέργεια μπορεί να ολοκληρωθεί μόνο για φοιτητές που δεν έχουν εγγραφή για το τρέχον ακαδημαϊκό έτος-περίοδο.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία δήλωση δεν δημιουργήθηκε λόγω σφάλματος.",
          "Many": "{{errors}} δηλώσεις δεν δημιουργήθηκαν λόγω σφάλματος."
        }
      },
      "Info": "Στην παρακάτω λίστα εμφανίζονται οι ενεργοί φοιτητές του τμήματος που δεν έχουν δήλωση για το τρέχον ακαδημαϊκό έτος και περίοδο. Επιλέγοντάς τους όλους από το μενού ενεργειών στα δεξιά και στη συνέχεια εκτελώντας την ενέργεια \"Δημιουργία δήλωσης\", μπορείτε να δημιουργήσετε κενές δηλώσεις γι' αυτούς."
    },
    "HasRegistration": "Έχει δήλωση",
    "PreviewRegistrations": "Προβολή δηλώσεων",
    "ClassStatus": "Κατάσταση δήλωσης μαθήματος"
  }
}
